<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WHOLESALE_STOREModelStoreContainer" CdmEntityContainer="WHOLESALE_STOREEntities">
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="C_ADDRESS" ColumnName="C_ADDRESS" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGGEDUSER">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.LOGGEDUSER">
        <MappingFragment StoreEntitySet="LOGGEDUSER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDERNUMBER" ColumnName="ORDERNUMBER" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TOTALSUM" ColumnName="TOTALSUM" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_ITEM">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.ORDER_ITEM">
        <MappingFragment StoreEntitySet="ORDER_ITEM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIT">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.UNIT">
        <MappingFragment StoreEntitySet="UNIT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERTYPE_ID" ColumnName="USERTYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERTYPE">
      <EntityTypeMapping TypeName="WHOLESALE_STOREModel.USERTYPE">
        <MappingFragment StoreEntitySet="USERTYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>